# grails-lazylob

./: .classpath  .project  LazylobGrailsPlugin.groovy  build.xml  release.sh
grails-app/conf/: BuildConfig.groovy  Config.groovy
grails-app/domain/grails/plugin/lazylob/: Blobber.groovy  Clobber.groovy
src/groovy/grails/plugin/lazylob/: ApplicationContextHolder.groovy
src/java/grails/plugin/lazylob/: LazyBlob.java  LazyBlobType.java  LazyClob.java  LazyClobType.java  LazyLob.java  LazyLobType.java
test/integration/grails/plugin/lazylob/: PersistenceTests.groovy
